@import './utils.less';

a {
  transition: all 200ms ease-in;
  color: #000000;
  cursor: pointer;
  text-decoration: none;

  &:hover { color: #000000; }
  &:active { color: #000000; }
  &:focus { outline:none; } //removes FF dotted outline
}
